body {
    margin: 0;
    padding: 0;
    font-family: sans-serif, helvetica;

    background: linear-gradient(150deg, #0ad37f, #300dca);
    height: 100vh;
}

/*modificaicon del dive general del formulario*/
.form_Login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px ;
}

.form_Login h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom:  1px solid silver;
}

/*modificacion del fomulario*/
.form_Login form{
    padding: 0 48px;
    box-sizing: border-box;
}


form .correoElec{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

/*modificacion en la entrada del correo*/
.correoElec input{ 
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

/* modifcacion para poner el nombre dentro del label*/
.correoElec label{
    position: absolute;
    top: 50%;
    left:5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.correoElec span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #6C3483;
}
/*ANIMACION PARA CUANDO EL USUARIO VAYA ESCRIBIR SE MUEVA EL TEXTO*/
.correoElec input :focus~label,
.correoElec input:focus~label{
    top: -5px;
    color: #6C3483;
}

.correoElec input :focus~span::before,
.correoElec input:focus~span::before{
    width: 100%;
}

.recordar{
    margin: -5px 0 20px 5px;
    color: blue;
    cursor: pointer;
}

.recordar:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #6c4ac9;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color: #300dca;
    transition: .5s;
}

.registro{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #6C3483;
}

.registro{
    color: blue;
    text-decoration: none;
}
/* PAGINA DE INCIO CUANDO SE TERMINA DE REGISTAR U INICIO DE SESION*/
.contenChill{
    text-align: center;
    margin: 20px auto;
    background: black;
    width: 70%;
    border-radius: 10%;
}

.contenChill h2{
    font-size: 24px;
    color:white;
    margin-bottom: 15px;
}

.contenChill div{
    padding: 10px;
    justify-content: center;
    background: black;
    flex-direction: column;
    border-radius: 10%;

}
/*AQUI ACABA EL CHIIL*/


 /* Estilo general del formulario */
.form_Register {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    text-align: center;
}

/* Encabezado */
.form_Register h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Campos de entrada */
.form_Register input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Botón de registro */
.form_Register button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form_Register button:hover {
    background-color: #0056b3;
}
